# JewelryWorkshop

./: JewelryWorkshop.sln
DAL/: DAL.csproj
DAL/EF/: JewelryWorkshopContext.cs
DAL/Models/: AspNetUser.cs  CustomerOrderTotalModel.cs  JewelryType.cs  Material.cs  Order.cs  OrderCountViewModel.cs  OrdersProduct.cs  Photo.cs  PreciousStone.cs  Product.cs  ProductsType.cs  ShoppingList.cs  Size.cs  StonesWeight.cs  WishList.cs
DAL/Repositories/Implementation/: BaseRepository.cs  CustomerOrderTotalModelRepository.cs  MaterialRepository.cs  OrderCountViewModelRepository.cs  OrderRepository.cs  OrdersProductRepository.cs  PreciousStoneRepository.cs  ProductRepository.cs  ProductsTypeRepository.cs  ShoppingListRepository.cs  StonesWeightRepository.cs  UserRepository.cs
DAL/Repositories/Interfaces/: IMaterialRepository.cs  IOrdersProductRepository.cs  IPreciousStoneRepository.cs  IProductRepository.cs  IRepository.cs  (+5 more)
JewelryWorkshop/: JewelryWorkshop.csproj  Program.cs  appsettings.json
JewelryWorkshop/Areas/Identity/Pages/: _AuthLayout.cshtml  _ViewImports.cshtml
JewelryWorkshop/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
JewelryWorkshop/Controllers/: HomeController.cs  OrderController.cs  ProductController.cs  ShoppingListController.cs
JewelryWorkshop/Data/: CustomSelectListItem.cs  ErrorViewModel.cs  IdentityDBContext.cs  JewelryWorkshopUser.cs
JewelryWorkshop/Migrations/: 20231024104255_Initial Create.Designer.cs  20231024104255_Initial Create.cs  JewelryWorkshopDBContextModelSnapshot.cs
JewelryWorkshop/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
JewelryWorkshop/Views/: _ViewImports.cshtml
JewelryWorkshop/Views/Home/: Index.cshtml
JewelryWorkshop/Views/Order/: Index.cshtml
JewelryWorkshop/Views/Product/: Index.cshtml
JewelryWorkshop/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
JewelryWorkshop/Views/ShoppingList/: Index.cshtml
JewelryWorkshop/wwwroot/css/: site.css
